diff -r -q pandas/ base/
Only in base/: 375ff0bd6f3fd7394106ab9f77f253517f50cb1d0a13b544b0bd86040414d6d8
Only in pandas/: 931ce48c9cb1e01e4400dbdbaea06dd7931c1dc2250ae5ee779e5c67bc736898.json
Only in pandas/: aa62699e7270fe0229e23085323e35e4890b2bf72baf5e629f32f641d3828b63
Only in base/: d27c0b12dfa9a920f06c3caa1f362435c61a480ec508861adcc9d3ab1f25b3b7.json
Only in pandas/: fc6710a2488f2e8e3823237395d237383ed58c41fbee480b9d36c6da8d6698ac
Files pandas/manifest.json and base/manifest.json differ
Files pandas/repositories and base/repositories differ
