[{"Config":"931ce48c9cb1e01e4400dbdbaea06dd7931c1dc2250ae5ee779e5c67bc736898.json","RepoTags":["doodeck/tensorflow-ppc64le:latest-pandas-jupyter"],"Layers":["013a90aa50f2dfdb4154acec6e6af5f6f14b846961de926a80c6a3c947d76f3f/layer.tar","3c3759f5dd8565f1049c9a809a838fe1930df865bf6cccec00bedf66c1e1ee5c/layer.tar","0fa4ba9c0eef43bb07be0393284fbe85707b6067db440124619cc8867150e8eb/layer.tar","18746fc6a7645a517d2a3b5d148c26789df536855d8b15804969a5a3d83fe9c1/layer.tar","495da7b5f204afae07a5a9ea16ff84e6b2e6fd3b9067b641cf5d5456f3e06385/layer.tar","4480a9a6ff5836704a0cc9e60aa61f208a032445df705da6e5e1df69b2119c36/layer.tar","bc5797fafac575be2f388bd65d6a2cee23359ee1c63bf555fe5d14b5e87b7ecd/layer.tar","2bbceb51a353cab402aed5efb7ce50e1385f579502fe118e4cf2045989f1973d/layer.tar","6c32bbf910e9c95095a1d3708cf7f75534ee0cf510015f46c0ec151dec67f028/layer.tar","6ca629684ca33a39d0dbb180740e77ec61de53d52811de2b119420f00928260e/layer.tar","3cdca28f9a39335b0ca918dfae623778a83ab1e4d316ecff8b08409a45810275/layer.tar","5c3a527fe5eb0ebef29673b8524e48a08cc397c288cdf2549d8468b75f38ed0e/layer.tar","500c54e44fe9247661991c936d9590d73e8922012caac7550d1b0a9e370a3a90/layer.tar","94a1322d57bfd075078a750a5f974091809b644473d0b4209ea1d42e9158910e/layer.tar","81371be3daab5251f5f6a234af48f06143669cf512bcd2e5328702d50cc5134e/layer.tar","f708c9e5c72243e02a0caed5de7e4d5e5b8b00dd0eab49d4ad524d61ceab9bcb/layer.tar","787188027d3bbded67e63cc7f679cf98f928e8fbccd1b1fa89c82b389830c8f2/layer.tar","29762143865572d1023bee424b241e0a44dd2d4e985987c3c1bdfc18de26d0f0/layer.tar","c37eabad2f759a00e3078de53fc5cc136b3270dac368e813201cab9ecd6f361b/layer.tar","f18b43baf50ec834c1caef1fbb0db0f81d93834d1bca4f0c6a74cd7e1e23e92d/layer.tar","06212039cff971e569402210f2c97a08f365edab8619b22ae5d8d2793f7a72b6/layer.tar","7017cd2b07a9ac7d9b5cfb2ce9804560c46955e33ad2276af70bac5fd9cad5b1/layer.tar","9fa54715a019958733bc5f6c4f5a133fe0d599eb87d247d1f73bd38e7be0e8da/layer.tar","ca022c6bc54d718bae37a476bccaeedb35e8118ccc6665dd6af20cda8583a229/layer.tar","316b027b47e9a4dd0949f612c3b265f69f2e849b4226adffc7c2fe5e7eff632a/layer.tar","aa62699e7270fe0229e23085323e35e4890b2bf72baf5e629f32f641d3828b63/layer.tar","fc6710a2488f2e8e3823237395d237383ed58c41fbee480b9d36c6da8d6698ac/layer.tar"]}]
